APP_PORT=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_HOST=
TYPEORM_CONNECTION=
TYPEORM_PASSWORD=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
JWT_SECRET=
STRIPE_SECRET_TEST=